# alerta_de_inundaciones

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alerta_de_inundaciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alerta_de_inundaciones/: MainActivity.java  WaveView.java  inicio.java  notificationFirebase.java
app/src/main/java/com/example/alerta_de_inundaciones/clases/: FirestoreCallback.java  FirestoreHelper.java  ForecastResponse.java  NeighborhoodSelector.java  SuccessDialog.java  WarningDialog.java  WeatherAPI.java  WeatherResponse.java
app/src/main/res/anim/: wave_animation.xml
app/src/main/res/drawable/: button_cancel.xml  button_succes.xml  button_warning.xml  ic_warning.xml  ic_wind.xml  tittle_success.xml  tittle_warning.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  layout_success.xml  layout_warning.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alerta_de_inundaciones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
